{
  "manifest_version": 2,
  "version": "0.1.8",
  "name": "Browser API Test",
  "description": "Tests Chrome API for browser extensions.",
  "icons": {
    "16": "icons/icon16.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "",
    "default_icon": "icons/icon19.png",
    "default_popup": "src/browser_action/popup.html"
  },
  "background": {
    "scripts": ["src/browser_action/bg.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://ya.ru/",
        "https://ya.ru/"
      ],
      "js": ["src/tests/content_scripts_bg.js"]
    }
  ],
  "commands": {},
  "permissions": [
      "tabs",
      "contextMenus",
      "cookies",
      "http://*/*", "https://*/*",
      "idle",
      "notifications",
      "bookmarks",
      "browsingData",
      "history",
      "downloads",
      "idle",
      "notifications",
      "topSites",
      "sessions",
      "webNavigation",
      "storage",
      "webRequest",
      "privacy",
      "alarms",
      "contentSettings"
  ]
}